{
  "name": "field3d",
  "version": "0.1.0",
  "description": "React Three Fiber components for rendering 3D FRC field visualizations",
  "type": "module",
  "main": "./dist/field3d.cjs",
  "module": "./dist/field3d.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/field3d.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/field3d.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "vite build --config vite.config.lib.ts",
    "prepublishOnly": "npm run build:lib",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "keywords": [
    "frc",
    "robotics",
    "3d",
    "visualization",
    "react",
    "three",
    "react-three-fiber",
    "field"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/field3d.git"
  },
  "peerDependencies": {
    "@react-three/drei": "^9.0.0 || ^10.0.0",
    "@react-three/fiber": "^8.0.0 || ^9.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "three": "^0.180.0"
  },
  "dependencies": {
    "urdf-loader": "^0.12.6"
  },
  "devDependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.182.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^4.5.4"
  }
}
