{
  "name": "eclipse-jdt-ls-server",
  "version": "1.0.0",
  "description": "Eclipse JDT Language Server with WebSocket support",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "http-proxy-rules": "^1.1.3",
    "ws": "^8.14.2",
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"node server.js\" \"node nt4-proxy.js\" \"node halsim-proxy.js\"",
    "start:server": "node server.js",
    "start:nt4": "node nt4-proxy.js",
    "start:halsim": "node halsim-proxy.js"
  }
}
